[bumpversion]
current_version = 1.0.0-alpha.13
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>[a-zA-Z]+))?(\.(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:part:release]
first_value = 1
values = 
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:chatlab/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = ## [{current_version}]
replace = ## [{new_version}]
